            [Options]
               Submergence = true
               Overflow = true
               Skewness = false
               Eccentricity = false
               MultiWayOpen = false
               AsymmOpen = false
               SpurDykes = false
               Piers = false
               PiersPiles = false
            EndSect  // Options

            [Submergence]
               Mode = 1
               LevelBottom = 397.37
               UseDef = true
               [CoefDeck]
                  ContLoss = 0.3
                  ExpLoss = 0.5
                  CoefDis = 0.8
                  [XZLowChord]
                  EndSect  // XZLowChord

               EndSect  // CoefDeck

            EndSect  // Submergence

            [Overflow]
               Mode = 1
               LevelTop = 0
               Length = 0
               Surface = 0
               UseDef = true
            EndSect  // Overflow

            [GeoFHWA]
               [One]
                  OpeningNb = 0
                  EmbSlope1 = 1
                  WaterLength = 3
                  AtLevel = 0
               EndSect  // One

               [Left]
                  OpeningNb = 0
                  EmbSlope1 = 1
                  WaterLength = 0
                  AtLevel = 0
               EndSect  // Left

               [Right]
                  OpeningNb = 0
                  EmbSlope1 = 1
                  WaterLength = 0
                  AtLevel = 0
               EndSect  // Right

               Datum = 0
               StagPt = true
               StagDown = 0
               StagUp = 0
               UseSlope = true
               Slope = 0.01
               DatumDown = 0
               [XZResMark]
                  Row = -6.955, 410.92, 0.09, 1
                  Row = -5.955, 410.79, 0.09, 0
                  Row = -4.955, 410.69, 0.09, 0
                  Row = -3.955, 410.58, 0.09, 0
                  Row = -2.955, 410.49, 0.09, 0
                  Row = -1.955, 410.38, 0.09, 0
                  Row = -0.955, 410.27, 0.09, 0
                  Row = 0.045, 410.09, 0.09, 0
                  Row = 1.045, 409.92, 0.09, 0
                  Row = 2.045, 409.77, 0.09, 0
                  Row = 3.045, 409.6, 0.09, 0
                  Row = 4.045, 409.44, 0.09, 0
                  Row = 5.045, 409.28, 0.09, 0
                  Row = 6.045, 409.15, 0.09, 0
                  Row = 7.045, 409, 0.09, 0
                  Row = 8.045, 408.8, 0.09, 0
                  Row = 9.045, 408.55, 0.09, 0
                  Row = 10.045, 408.21, 0.09, 0
                  Row = 11.045, 407.81, 0.09, 0
                  Row = 12.045, 407.29, 0.09, 0
                  Row = 13.045, 406.72, 0.09, 0
                  Row = 14.045, 406.1, 0.09, 0
                  Row = 15.045, 405.4, 0.09, 0
                  Row = 16.045, 404.8, 0.09, 0
                  Row = 17.045, 404.25, 0.09, 0
                  Row = 18.045, 403.68, 0.09, 0
                  Row = 19.045, 403.07, 0.09, 0
                  Row = 20.045, 402.46, 0.05, 0
                  Row = 21.045, 402.01, 0.05, 0
                  Row = 22.045, 401.8, 0.05, 0
                  Row = 23.045, 401.62, 0.05, 0
                  Row = 24.045, 401.38, 0.05, 0
                  Row = 25.045, 401.1, 0.05, 0
                  Row = 26.045, 400.96, 0.05, 0
                  Row = 27.045, 400.89, 0.05, 0
                  Row = 28.035, 400.79, 0.05, 0
                  Row = 29.035, 400.71, 0.05, 0
                  Row = 30.035, 400.58, 0.05, 0
                  Row = 31.035, 400.4, 0.05, 0
                  Row = 32.035, 400.21, 0.05, 0
                  Row = 33.035, 400.07, 0.05, 0
                  Row = 34.035, 399.94, 0.05, 0
                  Row = 35.035, 399.84, 0.05, 0
                  Row = 36.035, 399.76, 0.05, 0
                  Row = 37.035, 399.75, 0.05, 0
                  Row = 38.035, 399.77, 0.05, 0
                  Row = 39.035, 399.77, 0.05, 0
                  Row = 40.035, 399.78, 0.05, 0
                  Row = 41.035, 399.8, 0.05, 0
                  Row = 42.035, 399.9, 0.05, 0
                  Row = 43.035, 400, 0.05, 0
                  Row = 44.035, 400.04, 0.05, 0
                  Row = 45.035, 400.06, 0.05, 0
                  Row = 46.035, 400.03, 0.05, 0
                  Row = 47.035, 400.05, 0.05, 0
                  Row = 48.035, 400.09, 0.05, 0
                  Row = 49.035, 400.17, 0.05, 0
                  Row = 50.035, 400.25, 0.05, 0
                  Row = 51.035, 400.28, 0.05, 0
                  Row = 52.035, 400.3, 0.05, 0
                  Row = 53.035, 400.31, 0.05, 0
                  Row = 54.035, 400.36, 0.05, 0
                  Row = 55.035, 400.39, 0.05, 0
                  Row = 56.035, 400.41, 0.05, 0
                  Row = 57.035, 400.43, 0.05, 0
                  Row = 58.035, 400.43, 0.05, 0
                  Row = 59.035, 400.43, 0.05, 0
                  Row = 60.035, 400.42, 0.05, 0
                  Row = 61.035, 400.4, 0.05, 0
                  Row = 62.035, 400.36, 0.05, 0
                  Row = 63.035, 400.38, 0.05, 0
                  Row = 64.035, 400.38, 0.05, 0
                  Row = 65.035, 400.38, 0.05, 0
                  Row = 66.035, 400.38, 0.05, 0
                  Row = 67.035, 400.36, 0.05, 0
                  Row = 68.035, 400.33, 0.05, 0
                  Row = 69.035, 400.32, 0.05, 0
                  Row = 70.035, 400.31, 0.05, 0
                  Row = 71.035, 400.28, 0.05, 0
                  Row = 72.035, 400.26, 0.05, 0
                  Row = 73.035, 400.25, 0.05, 0
                  Row = 74.035, 400.24, 0.05, 0
                  Row = 75.035, 400.24, 0.05, 0
                  Row = 76.035, 400.24, 0.05, 0
                  Row = 77.035, 400.22, 0.05, 0
                  Row = 78.035, 400.21, 0.05, 0
                  Row = 79.035, 400.17, 0.05, 0
                  Row = 80.035, 400.11, 0.05, 0
                  Row = 81.035, 400.04, 0.05, 0
                  Row = 82.035, 400.01, 0.05, 0
                  Row = 83.035, 400.02, 0.05, 0
                  Row = 84.035, 399.99, 0.05, 0
                  Row = 85.035, 400, 0.05, 0
                  Row = 86.035, 400.05, 0.05, 0
                  Row = 87.035, 400.04, 0.05, 0
                  Row = 88.035, 400.04, 0.05, 0
                  Row = 89.035, 400.01, 0.05, 0
                  Row = 90.035, 399.97, 0.05, 0
                  Row = 91.035, 399.94, 0.05, 0
                  Row = 92.035, 399.89, 0.05, 0
                  Row = 93.035, 399.8, 0.05, 0
                  Row = 94.035, 399.78, 0.05, 0
                  Row = 95.035, 399.8, 0.05, 0
                  Row = 96.035, 399.78, 0.05, 0
                  Row = 97.02500000000001, 399.76, 0.05, 0
                  Row = 98.02500000000001, 399.87, 0.05, 0
                  Row = 99.02500000000001, 400.05, 0.05, 0
                  Row = 100.025, 400.23, 0.05, 0
                  Row = 101.025, 400.41, 0.05, 0
                  Row = 102.025, 400.44, 0.05, 0
                  Row = 103.025, 400.46, 0.05, 0
                  Row = 104.025, 400.45, 0.05, 0
                  Row = 105.025, 400.44, 0.05, 0
                  Row = 106.025, 400.44, 0.05, 0
                  Row = 107.025, 400.41, 0.05, 0
                  Row = 108.025, 400.41, 0.05, 0
                  Row = 109.025, 400.37, 0.05, 0
                  Row = 110.025, 400.4, 0.05, 0
                  Row = 111.025, 400.41, 0.05, 0
                  Row = 112.025, 400.37, 0.05, 0
                  Row = 113.025, 400.35, 0.05, 0
                  Row = 114.025, 400.34, 0.05, 0
                  Row = 115.025, 400.31, 0.05, 0
                  Row = 116.025, 400.29, 0.05, 0
                  Row = 117.025, 400.24, 0.05, 0
                  Row = 118.025, 400.2, 0.05, 0
                  Row = 119.025, 400.15, 0.05, 0
                  Row = 120.025, 400.1, 0.05, 0
                  Row = 121.025, 400.04, 0.05, 0
                  Row = 122.025, 399.98, 0.05, 0
                  Row = 123.025, 399.89, 0.05, 0
                  Row = 124.025, 399.86, 0.05, 0
                  Row = 125.025, 399.87, 0.05, 0
                  Row = 126.025, 399.8, 0.05, 0
                  Row = 127.025, 399.69, 0.05, 0
                  Row = 128.025, 399.64, 0.05, 0
                  Row = 129.025, 399.64, 0.05, 0
                  Row = 130.025, 399.58, 0.05, 0
                  Row = 131.025, 399.58, 0.05, 0
                  Row = 132.025, 399.61, 0.05, 0
                  Row = 133.025, 399.58, 0.05, 0
                  Row = 134.025, 399.54, 0.05, 0
                  Row = 135.025, 399.54, 0.05, 0
                  Row = 136.025, 399.58, 0.05, 0
                  Row = 137.025, 399.78, 0.05, 0
                  Row = 138.025, 399.75, 0.05, 0
                  Row = 139.025, 399.75, 0.05, 0
                  Row = 140.025, 399.72, 0.05, 0
                  Row = 141.025, 399.77, 0.05, 0
                  Row = 142.025, 399.94, 0.05, 0
                  Row = 143.025, 400.14, 0.05, 0
                  Row = 144.025, 400.34, 0.05, 0
                  Row = 145.025, 400.55, 0.05, 0
                  Row = 146.025, 400.76, 0.05, 0
                  Row = 147.025, 401.02, 0.03, 0
                  Row = 148.025, 401.11, 0.03, 0
                  Row = 149.025, 401.14, 0.03, 0
                  Row = 150.025, 401.16, 0.03, 0
                  Row = 151.025, 401.13, 0.03, 0
                  Row = 152.025, 401.1, 0.03, 0
                  Row = 153.025, 401.1, 0.03, 0
                  Row = 154.005, 401.14, 0.03, 0
                  Row = 154.985, 401.12, 0.03, 0
                  Row = 155.965, 401.1, 0.03, 0
                  Row = 156.945, 401.08, 0.03, 0
                  Row = 157.925, 401.06, 0.03, 0
                  Row = 158.905, 401.04, 0.03, 0
                  Row = 159.885, 401.03, 0.03, 0
                  Row = 160.865, 401.03, 0.03, 0
                  Row = 161.845, 401, 0.03, 0
                  Row = 162.825, 400.97, 0.03, 0
                  Row = 163.805, 400.99, 0.03, 0
                  Row = 164.785, 400.99, 0.03, 0
                  Row = 165.765, 400.98, 0.03, 0
                  Row = 166.152, 400.94, 0.03, 4
                  Row = 171.94, 397.66, 0.03, 0
                  Row = 174.124, 396.75, 0.03, 0
                  Row = 174.375, 396.61, 0.03, 0
                  Row = 175.565, 396.514, 0.045, 0
                  Row = 176.845, 396.41, 0.03, 2
                  Row = 178.507, 396.44, 0.03, 0
                  Row = 180.546, 396.51, 0.03, 0
                  Row = 180.624, 396.61, 0.03, 0
                  Row = 180.827, 396.7, 0.03, 0
                  Row = 181.445, 396.705, 0.025, 0
                  Row = 182.101, 396.71, 0.03, 0
                  Row = 184.77, 397.17, 0.03, 0
                  Row = 188.383, 400.266, 0.03, 5
                  Row = 190.265, 400.26, 0.025, 0
                  Row = 191.245, 400.38, 0.025, 0
                  Row = 192.225, 400.43, 0.025, 0
                  Row = 193.205, 400.45, 0.025, 0
                  Row = 194.185, 400.42, 0.025, 0
                  Row = 195.165, 400.37, 0.025, 0
                  Row = 196.145, 400.27, 0.025, 0
                  Row = 197.125, 400.21, 0.025, 0
                  Row = 198.105, 400.19, 0.045, 0
                  Row = 199.085, 400.2, 0.045, 0
                  Row = 200.065, 400.21, 0.045, 0
                  Row = 201.045, 400.19, 0.045, 0
                  Row = 202.015, 400.14, 0.045, 0
                  Row = 202.995, 400.11, 0.045, 0
                  Row = 203.975, 400.1, 0.045, 0
                  Row = 204.955, 400.07, 0.045, 0
                  Row = 205.935, 400.07, 0.045, 0
                  Row = 206.915, 400.02, 0.045, 0
                  Row = 207.885, 399.97, 0.045, 0
                  Row = 208.865, 399.94, 0.045, 0
                  Row = 209.845, 399.91, 0.045, 0
                  Row = 210.825, 399.9, 0.045, 0
                  Row = 211.805, 399.88, 0.045, 0
                  Row = 212.785, 399.88, 0.045, 0
                  Row = 213.755, 399.8, 0.045, 0
                  Row = 214.735, 399.74, 0.045, 0
                  Row = 215.715, 399.69, 0.045, 0
                  Row = 216.695, 399.69, 0.045, 0
                  Row = 217.675, 399.64, 0.045, 0
                  Row = 218.655, 399.61, 0.045, 0
                  Row = 219.635, 399.59, 0.045, 0
                  Row = 220.605, 399.55, 0.045, 0
                  Row = 221.585, 399.54, 0.045, 0
                  Row = 222.565, 399.51, 0.045, 0
                  Row = 223.545, 399.44, 0.045, 0
                  Row = 224.525, 399.37, 0.045, 0
                  Row = 225.505, 399.31, 0.045, 0
                  Row = 226.475, 399.31, 0.045, 0
                  Row = 227.455, 399.3, 0.045, 0
                  Row = 228.435, 399.36, 0.045, 0
                  Row = 229.415, 399.42, 0.045, 0
                  Row = 230.395, 399.42, 0.045, 0
                  Row = 231.375, 399.42, 0.045, 0
                  Row = 232.345, 399.43, 0.045, 0
                  Row = 233.325, 399.4, 0.045, 0
                  Row = 234.305, 399.38, 0.045, 0
                  Row = 235.285, 399.35, 0.045, 0
                  Row = 236.265, 399.33, 0.045, 0
                  Row = 237.245, 399.28, 0.045, 0
                  Row = 238.215, 399.26, 0.045, 0
                  Row = 239.195, 399.3, 0.045, 0
                  Row = 240.175, 399.32, 0.045, 3
               EndSect  // XZResMark

               [XZResMarkDown]
               EndSect  // XZResMarkDown

            EndSect  // GeoFHWA

            [LossFHWA]
               [One]
                  AveD = true
                  Baco = true
                  Emba = true
                  Entr = true
                  Frou = true
                  Spur = true
                  Wing = true
                  EntAngle = 0
                  EntRad = 0
                  EntType = 0
                  EntWidth = 0
                  SpurAngle = 0
                  SpurLeng = 0
                  SpurOff = 0
                  SpurType = 0
                  WingAngle = 0
               EndSect  // One

               [Left]
                  AveD = true
                  Baco = true
                  Emba = true
                  Entr = true
                  Frou = true
                  Spur = true
                  Wing = true
                  EntAngle = 0
                  EntRad = 0
                  EntType = 0
                  EntWidth = 0
                  SpurAngle = 0
                  SpurLeng = 0
                  SpurOff = 0
                  SpurType = 0
                  WingAngle = 0
               EndSect  // Left

               [Right]
                  AveD = true
                  Baco = true
                  Emba = true
                  Entr = true
                  Frou = true
                  Spur = true
                  Wing = true
                  EntAngle = 0
                  EntRad = 0
                  EntType = 0
                  EntWidth = 0
                  SpurAngle = 0
                  SpurLeng = 0
                  SpurOff = 0
                  SpurType = 0
                  WingAngle = 0
               EndSect  // Right

               Eccen = true
               Pier = true
               DisCoef = 0
               PierBp = 0
               PierType = 0
               ResistType = 0
               ResistValue = 70
               Skew = 0
            EndSect  // LossFHWA

            [LossUSBPR]
               Baco = true
               OpenType = 0
               Velo = true
               Skew = true
               SkewAngle = 0
               Eccen = true
               DisCoef = 0
               Pier = true
               PierBp = 0
               PierType = 0
               ResistType = 0
               ResistValue = 30
               ContLoss = 0.3
               ExpLoss = 0.5
            EndSect  // LossUSBPR

            [GeoBiery]
               LevelBottom = 0
               LevelTop = 0
               Arches = 0
               OpenWidth = 0
               Radius = 0
            EndSect  // GeoBiery

            [LossBiery]
               Piers = 0
               DisCoef = 0
               CoefDis = true
            EndSect  // LossBiery

            [Tables]
            EndSect  // Tables

         EndSect  // bridge_data